{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red159\green160\blue28;\red47\green180\blue29;\red46\green174\blue187;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22380\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 2c299f5\cf0  define diff\
\cf2 e41468e\cf0  commit  -m, log, log --oneline\
\cf2 34c8896\cf0  define add and commit\
\cf2 ddaf0e6\cf0  our very first commit status init\
\
\cf2 61f77bd\cf0  restore\
\cf2 2c299f5\cf0  define diff\
\cf2 e41468e\cf0  commit  -m, log, log --oneline\
\cf2 34c8896\cf0  define add and commit\
\cf2 ddaf0e6\cf0  our very first commit status init\
\cf1 \cb0 (END)\cf0 \cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 5c738a4\cf0  HEAD@\{0\}: commit: history and ignoring things\
\cf2 b0c7d40\cf0  HEAD@\{1\}: commit: final restore after resetting HEAD to last commit 2c299f5\
\cf2 61f77bd\cf0  HEAD@\{2\}: commit: restore\
\cf2 2c299f5\cf0  HEAD@\{3\}: commit: define diff\
\cf2 e41468e\cf0  HEAD@\{4\}: commit: commit -m, log, log --oneline\
\cf2 34c8896\cf0  HEAD@\{5\}: commit: define add and commit\
\cf2 ddaf0e6\cf0  HEAD@\{6\}: commit (initial): our very first commit\
\cf1 \cb0 (END)\cf0 \cb1 \
Push \{where -origin make connection to remote\} \{what -main i.e. branch\}\
310  git --version\
  311  git config --global user.name "Bisi Ilori"\
  312  git config --global user.email "cilor01@hotmail.com"\
  313  git config --global core.editor "nano -w"\
  314  git config --global code.editor "nano -w"\
  315  ls\
  316  git config --global core.editor "nano -w"\
  317  pwd\
  318  cd mkdir git\
  319  mkdir git\
  320  ls\
  321  cd git\
  322  ls\
  323  mkdir 2021-05-25-git\
  324  explorer .\
  325  pwd\
  326  cd 2021-05-25-git\
  327  pwd\
  328  gedit\
  329  ls\
  330  ls -a\
  331  git init\
  332  ls -a\
  333  git status\
  334  ls -a\
  335  vi README.md\
  336  ls\
  337  git status\
  338  git add README.md\
  339  git status\
  340  git commit\
  341  git status\
  342  nano README.md\
  343  git status\
  344  git add README.md\
  345  git commit -m "define add and commit"\
  346  cat README.md\
  347  git log\
  348  history\
  349  git log\
  350  git log --oneline\
  351  nano README.md\
  352  git status\
  353  git add\
  354  git add README.md\
  355  git commit\
  356  gil log --oneline\
  357  git log --oneline\
  358  nano README.md\
  359  git diff\
  360  git add README.md\
  361  git status\
  362  git diff\
  363  git diff --staged\
  364  git commit -m 'define diff'\
  365  git log --oneline\
  366  git diff  HEAD~3\
  367  git diff  ddaf0e6\
  368  git log\
  369  git checkout ddaf0e6 README.md\
  370  git status\
  371  git reset HEAD README.md\
  372  git statuse\
  373  git status\
  374  git add README.md\
  375  git commit -m "restore"\
  376  git status\
  377  touch bad_file.png\
  378  mkdir data\
  379  ls \
  380  git status\
  381  touch data/.gitkeep\
  382  git status\
  383  nano .gitignore\
  384  git status\
  385  git log\
  386  gil log --onelinge\
  387  gil log --oneline\
  388  git log --oneline\
  389  git checkout 2c299f5 README.md\
  390  git status\
  391  git add README.md\
  392  git commit -m "final restore after resetting HEAD to last commit 2c299f5"\
  393  git status\
  394  git log\
  395  git log --oneline\
  396  nano README.md\
  397  git add README.md\
  398  git status\
  399  git commit -m "history and ignoring things"\
  400  git status\
  401  git reflog\
  402  pwd\
  403  git remote add origin https://github.com/cilori-design/2021-05-25-git.git\
  404  git remote -v\
  405* git push origin master\
  406* pwd\
  407  git push origin master\
  408  status\
  409  git status\
  410  git add README.md\
  411  git commit -m "logging on to git via github"\
  412  git status\
  413  git push origin master\
  414  git pull origin master\
  415  git status\
  416  git pull origin master\
  417  nano README.md\
  418  git status\
  419  ssh-keygen\
  420  pwd\
  421  cd /Users/christineilori/.ssh/i\
  422  ls\
  423  cd /Users/christineilori/.ssh\
  424  ls\
  425  cat id_rsa.pub\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf3 \uc0\u10140   \cf4 .ssh
\f0\b0 \cf0  \
}